<html>
    <head>
        <title>
            About page
        </title>
        <style>
            div{
            text-align:inherit;   
            color:#000;
            background-color:blue;
            font-family: 'Lucida Sans';
            padding: 10px;
            width: 100%px;
            box-sizing: content-box;
            }
            h1{
                color: 222px; 
               font-size: 22px; 
            }
            a{
                color:#000 ;
                font-size: 14px;
                padding: 7px 12px;
                margin: 5px 0px;
                border-radius:5px ;
                width:100%px ;
                max-width:200px ;
                background-color:yellowgreen;
                transition: background 0.3s;
            }
            a:hover{
              background-color: yellowgreen;
              color: #000;
            }
        </style>
    </head>
    <body>
        <div class="app">
        <h1>malla reddy college</h1>
        <div class="menucomp">
            <div class="menucomp-links"></div>
        </div>
        <a href="home.html">home</a>
        <a href="about.html"> about</a>
        <a href="contact.html"> contact</a>

    </body>
</html>