<html>
    <head>
        <title> 
    contact page
        </title>
        <style>
            div{
            text-align: left;  
             color:#000; 
             background-color: blue;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             padding: 10px;
             width: 100%;
             box-sizing: content-box;
            }
            h1{
            color: 222px;  
           font-size: 22px;   
            }
            a{
           color: #000; 
            font-size: 14px;  
            padding: 7px 10px;
            margin: 5px 0px;
            border-radius: 5px;
            width: 100%;
            background-color: yellowgreen;
            transition: background 0.5px;
            }
            a:hover{
            background-color: yellowgreen;  
            color: #000;
            }

        </style>
    </head>
    <body>
        <div class="app">
            <h1>contact page</h1>
            <div class="menucomp">
                <div class="munucomp-links"></div>
                <a href="home.html">home</a>
                <a href="about.html"> about</a>
                <a href="contact.html"> contact</a>
        </div>
        
    </body>
</html>