<html>
    <head>
        <title>
            CSS program
        </title>
        <!--comment tag element-->
        <!--this is a CSS program styles tag element-->
        <style>
            /*comment tag*/
            /* Element selector*/
            h1{
                background-color:green;
                color:aqua;
                text-align:center;
            }
            p{
                font-family:'segoe UI',tahoma,geneva, verdana,sans-serif;
                font-size:larger;
                background-color: black;
                color:bisque;
            }
            #aboutid{
                background-color:rgb(125,241,173);
                color:brown;
                font-size:20px;
                font-family:verdana;
                font-style:italic;
            }
            .main{
                background-color:blue;
                color:beige;
                font-size:25xp;
                font-style:inherit;
                font-family:'lucida sans','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            h3,h2,a,mark{
                color:orangered;
                font-size:20;
                font-family:'Times New Roman', Times, serif;
                font-style:inherit;
                text-align: center;
                text-transform: uppercase;
                line-height: 10px;

            }
            div  {
                content:inherit;
                width:200px;
                padding:20px;
                border:10px solid rgb(151, 221, 10);
                margin:15px;
                border-radius:7px;
            }
            .inlines{
                display:inline;
                width:200px;
                height:100px;
                background-color: greenyellow;
            }
            .boxinline{
                display:inline-block;
                width:200px;
                height:100px;
                background-color: greenyellow;
            }
            .box{
                position:absolute;
                top:300px;
                left:500px;
            }
        </style>
    </head>
    <body>
    <h1> Css program</h1>
        <p>
            Life is beautiful .live every moment happy.and freedom is the oxygen of soul
        </p>
    <small id="aboutid">this is a about us content</small>
    <h4 class="main"> main branch progress</h4>
    <h2>hey</h2>
    <h3>hello</h3>
    <a href="#">google.com</a>
    <mark>Data market</mark>
    <div>MRECW</div>
    <p class="box">data</p>
    <span class="inlines">EEE branch</span>
    <spam class="boxinline">EEE branch</spam>
    <p class="box">data branch</p>
    <span class="box">data branch</span>
    
    </body>
</html>